<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <link href="./vendor/ventus/ventus.css" rel="stylesheet" type="text/css"/>
    <script src="./vendor/ventus/ventus.js" type="text/javascript"></script>
    <script src="./boot-ui.js" type="text/javascript"></script>
    <style>
      .layer {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: none;
      }

      body, head, html {
        margin: 0px;
        overflow: hidden;
        color: white;

        background: transparent;
      }

      .fnord {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 200px;
        left: 200px;
        background: rgba(250,120,10, 0.8);
        border: 10px solid black;
        border-radius: 1000px;
      }

    </style>
  </head>
  <body>
    <div class="fnord"></div>
    Hello World.
    This is rendered by HTML!
  </body>
</html>
